<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="563FCDE1-D7EF-6C3B-7AF8-D35C30D71EC3" name="Department">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:35:41 UTC</createdTime>
<ownerDesignName>Project RM</ownerDesignName>
<engineerTo>
<item key="B453EB00-8973-F727-6153-D862F8E28A2F" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="dept_no" id="DC99D4BF-3252-D316-520A-A3E58B3C88EF">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:35:41 UTC</createdTime>
<ownerDesignName>Project RM</ownerDesignName>
<importedID>75776C0A-3F92-4D92-3E96-394129EE61D1</importedID>
<engineerTo>
<item key="B453EB00-8973-F727-6153-D862F8E28A2F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="dept_name" id="71DD5920-9B36-BBD3-5C3D-A358C06C18CE">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:35:41 UTC</createdTime>
<ownerDesignName>Project RM</ownerDesignName>
<importedID>1455738B-3487-0130-E8F3-CB511BF10980</importedID>
<engineerTo>
<item key="B453EB00-8973-F727-6153-D862F8E28A2F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="F46B805D-45B8-50D0-BAB9-583437831A10" name="Department PK">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:35:41 UTC</createdTime>
<ownerDesignName>Project RM</ownerDesignName>
<engineerTo>
<item key="B453EB00-8973-F727-6153-D862F8E28A2F" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>DC99D4BF-3252-D316-520A-A3E58B3C88EF</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>