<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="0A3FC95C-701A-1029-446F-88A51BAC4E38" name="Current_Project">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:36:19 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>3395606B-AE02-428C-4E01-ABEC5492C992</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="project_active" id="CBE667C2-DE2A-BA71-3354-37745B53DD90">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:36:30 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>