<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="85CC0532-68FD-C4A0-C8D4-7E04D7374E53" name="Previous_Project">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:36:43 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>3395606B-AE02-428C-4E01-ABEC5492C992</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="end_date_month" id="8E1BBF6C-A610-B930-2D71-D14EB37C5613">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:36:52 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="end_date_day" id="F47D7181-02C6-1C98-48DD-D44D149139D1">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:37:02 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="end_date_year" id="53FE37B3-1810-186E-900D-D334A5FE54DA">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:37:10 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="est_person_hours" id="3F901A98-45F0-D6E0-71A9-55BE952B188D">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:37:20 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>