<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_13" directorySegmentName="seg_0" id="8B4FDA78-40F5-7253-92C9-81E52EA52AF3">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-15 20:18:22 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="A169A201-3311-B002-C298-23F21AEB7DA7" value="true"/>
</engineerTo>
<sourcePk>762A4EC9-4340-EF6A-2004-47517F35E7B7</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>3ED7AB02-0D94-BE15-0FB9-71B5D0436EAE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>688B607B-C9A4-49CF-6318-7863170B4DFB</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>