<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="r9" directorySegmentName="seg_0" id="9FFB8DF8-ED57-94FB-E9A2-E19B1646E057">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:34:15 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="FB98D1DE-2B03-05BF-2A98-D2E79F08E0B7" value="true"/>
</engineerTo>
<targetPk>E071A7A7-10FA-9D6C-F1E4-80522F0B8B10</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>688B607B-C9A4-49CF-6318-7863170B4DFB</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>688B607B-C9A4-49CF-6318-7863170B4DFB</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>