<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="r10" directorySegmentName="seg_0" id="FFF0E01C-1503-95D9-F824-000E587E0560">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:54:07 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="FB98D1DE-2B03-05BF-2A98-D2E79F08E0B7" value="true"/>
</engineerTo>
<sourcePk>F46B805D-45B8-50D0-BAB9-583437831A10</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>563FCDE1-D7EF-6C3B-7AF8-D35C30D71EC3</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>688B607B-C9A4-49CF-6318-7863170B4DFB</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>