<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="r2" directorySegmentName="seg_0" id="1457C722-97F3-0777-4B94-915B35288F1D">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:02:45 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<targetPk>9A1A3F75-67A3-9B2E-7A24-7050BBFB6C15</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>E38D4CF7-B991-31E0-854A-3A3ED46F60CA</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>E38D4CF7-B991-31E0-854A-3A3ED46F60CA</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>