<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="r5" directorySegmentName="seg_0" id="E302531D-E871-ADE3-4BFE-8797F10B617F">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:08:11 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>4EF19A76-243A-910E-5F01-B1480B4B889A</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>0A3FC95C-701A-1029-446F-88A51BAC4E38</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>