<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="8878A269-D146-49C1-28CE-F339ECAB0731">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-26 21:05:15 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>