<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_2" directorySegmentName="seg_0" id="A54D7BBB-1A4C-418E-563A-7D138567D64A">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:31:40 UTC</createdTime>
<ownerDesignName>philproject</ownerDesignName>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>38EE75DE-2F7B-28D7-A209-41CDADB6D309</sourceEntity>
<targetEntity>4EF19A76-243A-910E-5F01-B1480B4B889A</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>