<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_1" directorySegmentName="seg_0" id="E6FB9BD3-0F10-2346-F34F-CA1D0F91C2DD">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:30:32 UTC</createdTime>
<ownerDesignName>philproject</ownerDesignName>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>E38D4CF7-B991-31E0-854A-3A3ED46F60CA</sourceEntity>
<targetEntity>38EE75DE-2F7B-28D7-A209-41CDADB6D309</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>