<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_8" directorySegmentName="seg_0" id="EBE77F0B-5DAE-30E2-3808-B066B0046EE4">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:37:27 UTC</createdTime>
<ownerDesignName>philproject</ownerDesignName>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>3395606B-AE02-428C-4E01-ABEC5492C992</sourceEntity>
<targetEntity>85CC0532-68FD-C4A0-C8D4-7E04D7374E53</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>