<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="38EE75DE-2F7B-28D7-A209-41CDADB6D309" name="Employee">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:29:15 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>E38D4CF7-B991-31E0-854A-3A3ED46F60CA</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="employee_id" id="E0C588DE-783E-C8B8-5C82-007B0B01C9CF">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:29:27 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="salary" id="3290F306-433A-1D19-FA1A-FE71E5DB9FF6">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:29:46 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="salary_exception" id="94102EB4-D8AC-2CC0-50A5-B99A1F093AB1">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:29:53 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
<Attribute name="employee_id1" id="495B011E-2186-1AF0-9D9D-BFDF3EC6DC79">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:05:03 UTC</createdTime>
<generatorID>B3544C1E-3087-D338-7207-E99DDF75EF45</generatorID>
<ownerDesignName>Project Conceptual</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>E0C588DE-783E-C8B8-5C82-007B0B01C9CF</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>