<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="CF589387-21E8-0892-7DD0-8555CB51E2DE" name="Interim_Manager">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:33:49 UTC</createdTime>
<ownerDesignName>Project Conceptual</ownerDesignName>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>0678449B-9A11-CA3D-ADB0-ABE894EB75C9</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
</Entity>