<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="E62B5CC8-D021-D9F4-93A1-C78D0FC2DC6F" containerWithKeyObject="EAF1AA76-4FE8-D623-4848-9BD1C8E052B9" localFKIndex="EE588D62-5E9D-F50E-DD4C-22C41FA55BA6" name="Person_Person_FKv2">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:56:27 UTC</createdTime>
<generatorID>E7BBB4F3-8608-697E-87D7-804122951EA5</generatorID>
<ownerDesignName>Project RM</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>EAF1AA76-4FE8-D623-4848-9BD1C8E052B9</referredTableID>
<keyObject>1C63C6DF-56ED-FEDD-395D-280AAC8EE0ED</keyObject>
<referredKeyID>1C63C6DF-56ED-FEDD-395D-280AAC8EE0ED</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>