<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F498564B-9BC2-83DE-365B-5027BDDBFED6" containerWithKeyObject="7E016BB2-C8D2-A4F6-A4B9-170E0575B16D" localFKIndex="62BB3DF4-ACC4-6B5B-DB12-CE704F94480E" name="Parent_Child_Person_FK">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:56:27 UTC</createdTime>
<generatorID>76F3397B-421D-2DFD-0315-594EACB3974E</generatorID>
<ownerDesignName>Project RM</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>EAF1AA76-4FE8-D623-4848-9BD1C8E052B9</referredTableID>
<keyObject>1C63C6DF-56ED-FEDD-395D-280AAC8EE0ED</keyObject>
<referredKeyID>1C63C6DF-56ED-FEDD-395D-280AAC8EE0ED</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>