<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="r6" directorySegmentName="seg_0" id="A03B57A2-D7B6-FF8C-099B-136B5B3BBA9C">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:46:46 UTC</createdTime>
<ownerDesignName>Project RM</ownerDesignName>
<engineerTo>
<item key="B453EB00-8973-F727-6153-D862F8E28A2F" value="true"/>
</engineerTo>
<targetPk>E071A7A7-10FA-9D6C-F1E4-80522F0B8B10</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>688B607B-C9A4-49CF-6318-7863170B4DFB</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>688B607B-C9A4-49CF-6318-7863170B4DFB</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>