<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="61A4C140-D99D-03FA-24DF-3AC801991576" name="Department">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-28 00:57:26 UTC</createdTime>
<generatorID>563FCDE1-D7EF-6C3B-7AF8-D35C30D71EC3</generatorID>
<ownerDesignName>Project RM</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="dept_no" id="FD18AB07-2F37-FFF8-57A5-C1232C0D7761">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-28 00:57:26 UTC</createdTime>
<generatorID>DC99D4BF-3252-D316-520A-A3E58B3C88EF</generatorID>
<ownerDesignName>Project RM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="dept_name" id="55261906-5802-BAC1-45DB-7E6223DFB77B">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-28 00:57:26 UTC</createdTime>
<generatorID>71DD5920-9B36-BBD3-5C3D-A358C06C18CE</generatorID>
<ownerDesignName>Project RM</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="D8B68368-89A3-4612-50F6-7450226FF21B" name="Department_PK">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-28 00:57:26 UTC</createdTime>
<generatorID>F46B805D-45B8-50D0-BAB9-583437831A10</generatorID>
<ownerDesignName>Project RM</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FD18AB07-2F37-FFF8-57A5-C1232C0D7761"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>