<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="428E09F1-C2BE-A3D0-7AE2-994466214ED4" containerWithKeyObject="6ADD10F1-ECA7-80EB-09CE-E1CFA96A9800" localFKIndex="88C7F8FC-7EA6-B7A8-4405-5BB3999A4A33" name="Parent_Child_Person_FKv1">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-15 20:21:29 UTC</createdTime>
<generatorID>E8F0088C-8126-C65E-3A13-AEE0DA46F129</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>5E53D22B-3FF5-B65E-39E7-4F735E48C2D4</referredTableID>
<keyObject>BBF88D8A-F6B4-7723-B026-6ADCF3E2E808</keyObject>
<referredKeyID>BBF88D8A-F6B4-7723-B026-6ADCF3E2E808</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>