<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F4C44EE3-6045-17EE-DC73-B837D7A4384E" containerWithKeyObject="C377C744-F6FC-9331-F68E-3B3DF7A905D9" localFKIndex="FAE88E54-8087-28E0-9E66-C03901955BD6" name="Project_Person_FK">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-15 20:21:29 UTC</createdTime>
<generatorID>8B4FDA78-40F5-7253-92C9-81E52EA52AF3</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>5E53D22B-3FF5-B65E-39E7-4F735E48C2D4</referredTableID>
<keyObject>BBF88D8A-F6B4-7723-B026-6ADCF3E2E808</keyObject>
<referredKeyID>BBF88D8A-F6B4-7723-B026-6ADCF3E2E808</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>