<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="B5B70459-F7CD-5D71-BDC6-028E7F7742D7" name="employee_project">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-15 20:37:58 UTC</createdTime>
<generatorID>95018A26-582A-243D-8550-102DFB26EFF5</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="employee_project_id" id="DE6F7E71-A87D-2B12-C2B4-51D4A7B4CFD2">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-15 20:37:58 UTC</createdTime>
<generatorID>6D2FE444-C8A7-1C58-5425-38087A86EA83</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Person_person_id" id="A1CD5B5A-DD21-DFCC-1FDF-5824C5B47899">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-15 20:37:58 UTC</createdTime>
<generatorID>3AA13C03-6267-9BF8-D9EC-42E404F32EFF</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F8393A89-3315-FE3C-7B31-F0C9B81C25D6" referredColumn="45A560E0-97B1-4676-99C7-D0AA85D4C4B8"/>
</associations>
</Column>
<Column name="Project_project_no" id="FAFE6A6D-D3B0-E440-FE20-31288434B21D">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-15 20:37:58 UTC</createdTime>
<generatorID>93B54E78-4A53-2A93-8B02-7985CE2B92F7</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F107B184-161F-C20B-1823-8897F0C979FD" referredColumn="0604C27E-2AA0-B749-D409-F582FCCDE96E"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="29664D1A-3498-B91A-071A-578E43B50700" name="employee_project_PK">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-15 20:37:58 UTC</createdTime>
<generatorID>03EFEAF9-8CC7-A9F4-EA30-A5A7D29D655B</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DE6F7E71-A87D-2B12-C2B4-51D4A7B4CFD2"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="1699FFD5-3B36-7EAB-E3B3-975FB620F49C" name="employee_project_Person_FK">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-15 20:37:58 UTC</createdTime>
<generatorID>38E06DAB-A3EA-6744-9716-F44203852EB8</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A1CD5B5A-DD21-DFCC-1FDF-5824C5B47899"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EC7734EB-A550-5777-01CC-8733A0AE32E2" name="employee_project_Project_FK">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-15 20:37:58 UTC</createdTime>
<generatorID>64EFE30D-722D-4BFA-169E-43FBDC9BF16B</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FAFE6A6D-D3B0-E440-FE20-31288434B21D"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>