<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="BB1B8E1C-502F-4F20-453D-3C3C76962D50" containerWithKeyObject="E1235FC8-7442-6CF3-C4CB-5588F5D4466C" localFKIndex="659B57B7-D3DB-0C83-05E9-741DDC5F8028" name="Person_Department_FK">
<createdBy>brandontorio</createdBy>
<createdTime>2016-04-15 20:37:58 UTC</createdTime>
<generatorID>87670707-7DE1-7887-7B73-E712CB1236DC</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8C69EBF7-9A6D-77C2-B39E-D174406BCCCF</referredTableID>
<keyObject>822B816A-AFF9-CADF-B8DF-713292942917</keyObject>
<referredKeyID>822B816A-AFF9-CADF-B8DF-713292942917</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>