<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="3ED7AB02-0D94-BE15-0FB9-71B5D0436EAE" name="Person">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:26:23 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="person_id" id="08A43EF3-1749-6D47-F22D-EBA10E3AB8F5">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:26:23 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<importedID>3C08C423-CD9D-63D2-4660-0AFC873DD697</importedID>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="first_name" id="F0910E41-60D9-C192-0F19-4FE49AD0EE2A">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:26:23 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<importedID>938D6364-1B2C-82C7-8697-080EA12762F3</importedID>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="last_name" id="9D04AEEF-212E-1E72-31A8-DF572B5A8DD9">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:26:23 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<importedID>AD664082-5DAD-B9C0-F226-295E2C8C2532</importedID>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="home_address" id="2CEC4F28-25A9-2027-8E4C-2E13FFA69D62">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:26:23 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<importedID>1E4FB829-818D-2248-ABE4-1B09720178D3</importedID>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="zipcode" id="5F15FB52-DAE0-0960-30E7-26A9BEF6E187">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:26:23 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<importedID>4D359E47-5A20-B6E3-A34B-096DFA3E55E2</importedID>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="home_phone" id="AFEEE2D0-FB3C-E952-967D-B0AAA203B974">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:26:23 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<importedID>652E1491-AEF2-05D4-8F2F-CB3773059B88</importedID>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="us_citizen" id="29E72F7F-793A-1EB9-7C81-2494A9F49272">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:26:23 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<importedID>14439C65-851E-9787-DF02-2E2821658858</importedID>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="employee_id" id="A4E6E757-2914-C651-9242-0F6FAAB39401">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:26:51 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="salary" id="CE425C1D-E5AC-30DD-E7AF-2A39DD9DCFF8">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:27:56 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="salary_exception" id="1246DC2C-96BC-629A-6B5F-125E8C581795">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:28:44 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
<Attribute name="bonus" id="F775F2CD-8764-C3C9-9B3D-DF6DFA8405A0">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:29:40 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="is_fired" id="951E0613-4C28-2976-3F33-27DA8093EBE3">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:30:51 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="type" id="48A6A521-1996-7062-A9A7-C6C763611609">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:31:32 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
</Attribute>
<Attribute name="person_id1" id="05BDA19D-463D-494A-DF29-CFF422D73370">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:26:23 UTC</createdTime>
<generatorID>C62FC26A-8CC8-4C56-A70B-6D14B24B42EB</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<importedID>EB6FD7AD-FDC8-ED73-D718-3220D1CCAEE3</importedID>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>08A43EF3-1749-6D47-F22D-EBA10E3AB8F5</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="person_id2" id="911339C0-F6E2-E99F-DD7F-31DDC4B4D825">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:48:39 UTC</createdTime>
<generatorID>E7BBB4F3-8608-697E-87D7-804122951EA5</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>08A43EF3-1749-6D47-F22D-EBA10E3AB8F5</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="dept_no" id="2DEF77C7-F5A8-DACB-F319-B04EE18CDDC5">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:54:26 UTC</createdTime>
<generatorID>87670707-7DE1-7887-7B73-E712CB1236DC</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>DC99D4BF-3252-D316-520A-A3E58B3C88EF</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="762A4EC9-4340-EF6A-2004-47517F35E7B7" name="Person PK">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:26:23 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="679F0A53-6C46-CEE1-7C34-268AB9242FBE" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>08A43EF3-1749-6D47-F22D-EBA10E3AB8F5</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>