<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="59C7802B-6F1B-AB2A-F9C8-05755E353D0B" name="Parent_Child">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:36:30 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="FB98D1DE-2B03-05BF-2A98-D2E79F08E0B7" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Parent_Child_Id" id="E9B8D58D-0BFF-B8F5-AA72-8EB961283C48">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:40:09 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="FB98D1DE-2B03-05BF-2A98-D2E79F08E0B7" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="person_id" id="030ABFD3-FD9A-7AC5-8574-615F4FEF941A">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:41:06 UTC</createdTime>
<generatorID>76F3397B-421D-2DFD-0315-594EACB3974E</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="FB98D1DE-2B03-05BF-2A98-D2E79F08E0B7" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>08A43EF3-1749-6D47-F22D-EBA10E3AB8F5</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="person_id1" id="720A482F-0F4B-329F-C4BA-3460DD40A216">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:41:17 UTC</createdTime>
<generatorID>E8F0088C-8126-C65E-3A13-AEE0DA46F129</generatorID>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="FB98D1DE-2B03-05BF-2A98-D2E79F08E0B7" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>08A43EF3-1749-6D47-F22D-EBA10E3AB8F5</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="667BF4F8-F710-9A55-E020-3C73631E3899" name="Parent_Child PK">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 23:40:28 UTC</createdTime>
<ownerDesignName>Project LM</ownerDesignName>
<engineerTo>
<item key="FB98D1DE-2B03-05BF-2A98-D2E79F08E0B7" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>E9B8D58D-0BFF-B8F5-AA72-8EB961283C48</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>