<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_3" directorySegmentName="seg_0" id="2F0D5098-4F3F-024C-C8E8-36EF434FC1DD">
<createdBy>brandontorio</createdBy>
<createdTime>2016-03-27 22:32:41 UTC</createdTime>
<ownerDesignName>philproject</ownerDesignName>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>38EE75DE-2F7B-28D7-A209-41CDADB6D309</sourceEntity>
<targetEntity>0678449B-9A11-CA3D-ADB0-ABE894EB75C9</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>